<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style>

		*
		{
			box-sizing: border-box;
		}

		h1
		{
			margin-bottom: 15px;
		}

		p
		{
			border: 1px solid black;
			margin-bottom: 15px;
		}

		#p1
		{
			background-color: #A52A2A;
			width: 30%;
			height: 30px;
		}

		#p2
		{
			background-color: #A52A2A;
			width: 30%;
			height: 30px;
		}
		
		@media(min-width: 1200px;)
		{
			#p1
			{
				width: 80%;
				height: 30px;
			}
			#p2
			{
				width: 80%;
				height: 30px;
			}
		}

		@media(min-width: 992px) and (max-width: 1199px)
		{
			
			#p1
			{
				width: 80%;
			}
			#p2
			{
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>

</body>
</html>